<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="61c43f8e-afdd-4cc7-b6cb-6969996a12fe" Publisher="CN=rghwang" Version="1.0.0.0" />
  <Properties>
    <DisplayName>BasicApp</DisplayName>
    <PublisherDisplayName>rghwang</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BasicApp.App">
      <VisualElements DisplayName="BasicApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="BasicApp" ForegroundText="light" BackgroundColor="#00A2E8">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>